MONGO_URI=mongodb+srv://penafielbarbie:Barbie123@daily-affirmation-bot.qtvtxdm.mongodb.net/daily-affirmation-bot?retryWrites=true&w=majority
EMAIL_USER=penafiel.barbie@dnsc.edu.ph
EMAIL_PASS=Penafiel05172005@
PORT=3000
