MONGO_URI=mongodb+srv://penafielbarbie:barbie123@daily-affirmation-bot.qtvtxdm.mongodb.net/?retryWrites=true&w=majority&appName=Daily-Affirmation-Bot
EMAIL_USER=penafiel.barbie@dnsc.edu.ph
EMAIL_PASS=Penafiel05172005@
PORT=3000
