MONGO_URI=mongodb+srv://BarbiePenafiel:<db_password>@moodify.urx43xz.mongodb.net/daily-affirmation?retryWrites=true&w=majority&appName=Moodify
EMAIL_USER=penafiel.barbie@dnsc.edu.ph
EMAIL_PASS=Penafiel05172005@
PORT=3000
